# Roadviser

./: README.md
app/: build.gradle  config.gradle  google-services.json
app/src/androidTest/java/com/nuig/trafficapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuig/trafficapp/: AccountHelper.java  CloudEndpointBuilderHelper.java  Constants.java  GcmBroadcastReceiver.java  GcmIntentService.java  IncidentAdapter.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  output.txt
app/src/main/java/com/nuig/trafficapp/activities/: LoginActivity.java  MainActivity.java  PreferencesActivity.java
app/src/main/java/com/nuig/trafficapp/fragments/: CreateIncidentFragment.java  FeedFragment.java  FeedbackDialogFragment.java  IncidentDetailFragment.java  MapFragment.java  ProfileFragment.java  ReportedFragment.java  TabFragment.java
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  create_incident_layout.xml  feed_layout.xml  incident_detail_layout.xml  incident_item.xml  map_layout.xml  preference_layout.xml  profile_layout.xml  reported_layout.xml  row_incident.xml  tab_layout.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/nuig/trafficapp/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+17 files in other folders)
